1682043460566	Rename package 'com.usuario.service.repositoriesImpl'
1682043469258	Rename package 'com.usuario.service.servicessImpl'
1682090046832	Rename resource 'application.properties'
1682090065037	Rename resource 'application.properties.yaml'
1682090078717	Rename resource 'application.properties.yml'
1682105659169	Rename package 'com.usuario.service'
1682105670559	Rename package 'com.usuario.service.controllers'
1682105678927	Rename package 'com.usuario.service.models'
1682105687104	Rename package 'com.usuario.service.repositories'
1682105695969	Rename package 'com.usuario.service.services'
1682105872193	Rename package 'com.usuario.models'
